# swagger-dubbo

swagger-dubbo/: pom.xml
swagger-dubbo-example/dubbo-api/src/main/java/com/deepoove/swagger/dubbo/example/api/pojo/: User.java
swagger-dubbo-example/dubbo-api/src/main/java/com/deepoove/swagger/dubbo/example/api/service/: UserService.java
swagger-dubbo-example/dubbo-provider-springboot/: pom.xml
swagger-dubbo-example/dubbo-provider-springboot/src/main/java/com/deepoove/dubbo/provider/springboot/: DubboConfig.java
swagger-dubbo-example/dubbo-provider-springboot/src/main/java/com/deepoove/dubbo/provider/springboot/config/: SwaggerConfiguration.java
swagger-dubbo-example/dubbo-provider-springboot/src/main/java/com/deepoove/dubbo/provider/springboot/controller/: UserController.java
swagger-dubbo-example/dubbo-provider-springboot/src/main/java/com/deepoove/dubbo/provider/springboot/provider/: PushServiceImpl.java  UserServiceImpl.java
swagger-dubbo-example/dubbo-provider/src/main/java/com/deepoove/swagger/dubbo/example/provider/: UserServiceImpl.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/reader/: DubboReaderExtension.java  Reader.java
swagger-dubbo/src/main/java/com/deepoove/swagger/dubbo/web/: DubboHttpController.java
